#############################################################################
# Makefile for building: CashManager
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ../CashManagerServer/CashManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../CashManagerServer -I. -I../../../../Logiciels/qt/5.12.0/mingw73_64/include -I../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtGui -I../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtANGLE -I../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore -Irelease -I\include -I../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:/Logiciels/qt/5.12.0/mingw73_64/lib D:/Logiciels/qt/5.12.0/mingw73_64/lib/libQt5Gui.a D:/Logiciels/qt/5.12.0/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Logiciels/qt/5.12.0/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 -LD:/Logiciels/qt/5.12.0/mingw73_64/lib D:/Logiciels/qt/5.12.0/mingw73_64/lib/libQt5Core.a 
QMAKE         = D:/Logiciels/qt/5.12.0/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Logiciels/qt/5.12.0/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Logiciels/qt/5.12.0/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../CashManagerServer/facture.cpp \
		../CashManagerServer/main.cpp \
		../CashManagerServer/product.cpp \
		../CashManagerServer/categorie.cpp \
		../CashManagerServer/listener.cpp 
OBJECTS       = release/facture.o \
		release/main.o \
		release/product.o \
		release/categorie.o \
		release/listener.o

DIST          =  ../CashManagerServer/facture.h \
		../CashManagerServer/product.h \
		../CashManagerServer/categorie.h \
		../CashManagerServer/listener.h ../CashManagerServer/facture.cpp \
		../CashManagerServer/main.cpp \
		../CashManagerServer/product.cpp \
		../CashManagerServer/categorie.cpp \
		../CashManagerServer/listener.cpp
QMAKE_TARGET  = CashManager
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = CashManager.exe
DESTDIR_TARGET = release/CashManager.exe

####### Build rules

first: all
all: Makefile.Release  release/CashManager.exe

release/CashManager.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../CashManagerServer/CashManager.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) CashManager.zip $(SOURCES) $(DIST) ../CashManagerServer/CashManager.pro ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/spec_pre.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/qdevice.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/device_config.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/sanitize.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/gcc-base.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/g++-base.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/angle.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/common/g++-win32.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/qconfig.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_script.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_script_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/qt_functions.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/qt_config.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/toolchain.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/default_pre.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/resolve_config.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/default_post.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/build_pass.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/qml_debug.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/precompile_header.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/warn_on.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/qt.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/resources.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/moc.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/win32/opengl.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/qmake_use.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/file_copies.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/win32/windows.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/testcase_targets.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/exceptions.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/yacc.prf ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/lex.prf ../CashManagerServer/CashManager.pro ../../../../Logiciels/qt/5.12.0/mingw73_64/lib/Qt5Gui.prl ../../../../Logiciels/qt/5.12.0/mingw73_64/lib/Qt5Core.prl ../../../../Logiciels/qt/5.12.0/mingw73_64/lib/qtmain.prl    ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp ../CashManagerServer/facture.h ../CashManagerServer/product.h ../CashManagerServer/categorie.h ../CashManagerServer/listener.h  ../CashManagerServer/facture.cpp ../CashManagerServer/main.cpp ../CashManagerServer/product.cpp ../CashManagerServer/categorie.cpp ../CashManagerServer/listener.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/facture.o release/main.o release/product.o release/categorie.o release/listener.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../../Logiciels/qt/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/facture.o: ../CashManagerServer/facture.cpp ../CashManagerServer/facture.h \
		../CashManagerServer/product.h \
		../CashManagerServer/categorie.h \
		../CashManagerServer/listener.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/QThread \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qthread.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/facture.o ../CashManagerServer/facture.cpp

release/main.o: ../CashManagerServer/main.cpp ../CashManagerServer/facture.h \
		../CashManagerServer/product.h \
		../CashManagerServer/categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../CashManagerServer/main.cpp

release/product.o: ../CashManagerServer/product.cpp ../CashManagerServer/product.h \
		../CashManagerServer/categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/product.o ../CashManagerServer/product.cpp

release/categorie.o: ../CashManagerServer/categorie.cpp ../CashManagerServer/categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/categorie.o ../CashManagerServer/categorie.cpp

release/listener.o: ../CashManagerServer/listener.cpp ../CashManagerServer/listener.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/QThread \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qthread.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Logiciels/qt/5.12.0/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/listener.o ../CashManagerServer/listener.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

